<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #d6d6e7;
    }

    .container {
      margin: 90px auto;
      width: 80%;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
    }

    nav {
      background-color: #484c7a;
      color: #fff;
      padding: 20px;
      width: 80%;
      margin: 10px auto;
      border-radius: 12px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      padding: 10px;
      border-radius: 10px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    footer {
      margin: 20px auto;
      text-align: center;
      padding: 20px;
      background-color: #484c7a;
      color: #fff;
      width: 80%;
      border-radius: 12px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <!-- <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul> -->
  </nav>

  <div class="container">
    <h1>Python Project</h1>
    <p>MADHU BALA</p>
    <a href="home.html" style="
      display: inline-block;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
    ">Go to Home Page</a>
  </div>
<!-- 
  <footer>
    &copy; 2025 Fronty
  </footer> -->
</body>
</html>
